<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambugeria do senac</title>
</head>
<body>
    <h1>Escolha o seu hamburger</h1>
    <h1>opçoes de lanches</h1>
    <p>hamburger:<span id="Hamburguer"></span></p>
    <p>Descrição:<span id="Descrição"></span></p>

    <script>
let hamburguer = Number (prompt( "Qual lanche você deseja saber a descrição?\n1-x-burguer\n2-x-salada\n3-lanchinho"));
switch ( hamburguer) {
    case 1 " X-burguer";
    Descricao = "hamburguer, alface e tomate";









}


document.getElementById("hamburguer").innerhtml = hamburguer;


    </script>
</body>
</html>
